{
    "configurations": [
        // {
        //     "name": "Flutter (lib/data/repo/trending_repo.dart)",
        //     "type": "dart",
        //     "request": "launch",
        //     "program": "lib/data/repo/trending_repo.dart"
        // }
    ]
}